<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Cabayanos : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Cabayanos</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/BrutalRats/Cabayanos">View on GitHub</a>

          <h1 id="project_title">Cabayanos</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/BrutalRats/Cabayanos/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/BrutalRats/Cabayanos/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="cabayanos-island" class="anchor" href="#cabayanos-island" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cabayanos Island</h1>

<h2>
<a id="cabayanos-is-inspired-of-tenedosisland" class="anchor" href="#cabayanos-is-inspired-of-tenedosisland" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cabayanos is inspired of <a href="http://en.wikipedia.org/wiki/Tenedos">Tenedos</a>island</h2>

<p>Cabayanos (16.3 km2) is smaller than Tenedos (42.63 km2).
While the sattelite map, elevation and roads are based on the real thing, I've taken a lot of liberties to produce some interesting locations for Arma3. </p>

<h2>
<a id="why-another-island-for-arma-3-" class="anchor" href="#why-another-island-for-arma-3-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why another island for arma 3 ?</h2>

<p>Well, i've got an other project on the road to create a Multiplayer &amp; Single player campaign for this island</p>

<h2>
<a id="work" class="anchor" href="#work" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work</h2>

<p>I got a lot of things to do :</p>

<ul>
<li>Rework the satmap to be more real</li>
<li>Fixe some "comete" rock on the air</li>
<li>Create template for towns</li>
<li>Rework the underwater ground</li>
</ul>

<h2>
<a id="when-this-island-will-release" class="anchor" href="#when-this-island-will-release" aria-hidden="true"><span class="octicon octicon-link"></span></a>When this island will release?</h2>

<p>I don't really i got an other work, i already spent more than 150 hours on Cabayanos. 
But dont worry you will be warn via armaholic and Bi forum.</p>

<h2>
<a id="here-is-some-wip-pictures" class="anchor" href="#here-is-some-wip-pictures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Here is some WIP pictures</h2>

<p><img src="http://img11.hostingpics.net/pics/5731832015020700001.jpg" alt="Satelite map WIP">
<img src="http://img11.hostingpics.net/pics/3062942015021100001.jpg" alt="Maybe a trailer soon?"></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cabayanos maintained by <a href="https://github.com/BrutalRats">BrutalRats</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
